body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    max-width: 980px;
  }

  .grid > article > img {
      float: left;
      margin: 0 20px 0 0;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
.photos {
    list-style: none;
}

  .feature {
      width: 200px;
  }

  article {
      margin: 0 20px 0 0;
  }

  aside > ul {
      padding: 0;
  }

  @media screen and (min-width: 400px) {
    nav li {
        display: inline-flex;
        width: calc((100% / 5) - 0.3em);
        align-items: center;
      }
}


@media screen and (min-width: 600px) {
    .photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1px;
        
      }

      .grid {
        grid-template-columns: 3fr 1fr;
      }
}

